# FFMPEGUI

./: Debug.sh  README.md  pom.xml  start.sh
src/main/java/su/rumishistem/ffmpegui/: Main.java
src/main/java/su/rumishistem/ffmpegui/Form/: ConvertSettingForm.java  MainForm.java
src/main/java/su/rumishistem/ffmpegui/Module/: FFProbe.java  JobWorker.java
src/main/java/su/rumishistem/ffmpegui/Type/: VideoProbe.java
